
# Precedence:
# External Config Server application specific configuration file
# External Config Server global configuration file
# Local application.properties file
# Local boostrap.properties file

# Note: Even though the boostrap.properties file has a lower configuration precedence
# than the application.properties file, the boostrap file runs first on application
# startup in order to get the external configuration data!


# This is an application specific configuration
external.property=App_specific_config_from_config_server